<html>
    <head>
        <title>IS668 Gradebook</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>

            .table-header-rotated th.row-header{
              width: auto;
            }

            .table-header-rotated td{
              width: 40px;
              border-top: 1px solid #dddddd;
              border-left: 1px solid #dddddd;
              border-right: 1px solid #dddddd;
              vertical-align: middle;
              text-align: center;
            }

            .table-header-rotated th.darker{
                color: white;
                background: #343a40;

            }

            .table-header-rotated th.rotate-45{
              height: 85px;
              width: 40px;
              min-width: 40px;
              max-width: 40px;
              position: relative;
              vertical-align: bottom;
              padding: 0;
              font-size: 12px;
              line-height: 0.8;
              border-top: hidden;
            }

            .table-header-rotated th.rotate-45 > div{
              position: relative;
              top: 0px;
              left: 40px; /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
              height: 100%;
              -ms-transform:skew(-45deg,0deg);
              -moz-transform:skew(-45deg,0deg);
              -webkit-transform:skew(-45deg,0deg);
              -o-transform:skew(-45deg,0deg);
              transform:skew(-45deg,0deg);
              overflow: hidden;
              border-left: 1px solid #dddddd;
              border-right: 1px solid #dddddd;
              border-top: 1px solid #dddddd;
              background: #343a40;
            }

            .table-header-rotated th.rotate-45 span {
              -ms-transform:skew(45deg,0deg) rotate(315deg);
              -moz-transform:skew(45deg,0deg) rotate(315deg);
              -webkit-transform:skew(45deg,0deg) rotate(315deg);
              -o-transform:skew(45deg,0deg) rotate(315deg);
              transform:skew(45deg,0deg) rotate(315deg);
              position: absolute;
              bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
              left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
              display: inline-block;
              // width: 100%;
              width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
              text-align: left;
              background: #343a40;
              color: white;
              // white-space: nowrap; /*whether to display in one line or not*/
            }

        </style>
    </head>

    <body>
        <script>
            $(document).ready(function() {
                $('#grades').DataTable({
                    "info": false,
                    "paging": false,
                    "searching": false,
                    "lengthChange": false,
                    "ordering": true,
                    columnDefs: [{
                        orderable: false,
                        targets: "no-sort"
                    }]

                });
            });
        </script>
        <nav class="navbar navbar-dark bg-dark">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Gradebook IS668</a><a class="navbar-brand" href="#">{{courseinfo.coursename}} - {{courseinfo.courseinstructor}}</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('logout') }}">Log out</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}">Log in</a></li>
                    {% endif %}
                    </ul>
            </div>
        </nav>
        {% if current_user.is_authenticated %}
        <div class="btn-toolbar mt-2 mb-2 ml-2" role="toolbar">
            <div class="btn-group mr-2" role="group">
                <a href="{{ url_for('index') }}" class="btn btn-info" role="button">Home</a>
            </div>
            <div class="btn-group mr-2" role="group">
                <a href="{{ url_for('assignments') }}" class="btn btn-info" role="button">View Class Assignments</a>
            </div>
            <div class="btn-group" role="group">
                <a href="{{ url_for('roster') }}" class="btn btn-info" role="button">View Class Roster</a>
            </div>
        </div>
        <h2 align="center">Class Grades</h2>

        <div class="container">
            <table id="grades" class="table table-striped table-header-rotated">
                <thead>
                    <tr class="notop">
                        <th class="darker">First Name</th>
                        <th class="darker">Last Name</th>
                        {% for assignment in assignments %}
                            <th class="rotate-45 no-sort"><div><span>{{ assignment.assignmentname }}</span></div></th>
                        {% endfor %}
                        <th class="rotate-45 no-sort"><div><span>Cumulative Grade</span></div></th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in gradelist %}
                        <tr>
                            <th class="row-header">{{ row[0] }}</th>
                            <th class="row-header">{{ row[1] }}</th>
                            {% for grade in row[2:] %}
                                <td>{{ grade }} </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div><!-- /.container -->
        {% endif %}
    </body>
</html>
